@import "~ant-design-vue/dist/antd";

@primary-color: #394c58; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: rgb(236, 54, 51); // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers


.ant-modal {top: 200px;}
.ant-modal-title {
  font-size: 21px;
  font-weight: 700;
  line-height: 1.45;
}
.ant-message-custom-content {
  display: flex;
  align-items: center;
}
.ant-card-hoverable {
  box-shadow: 4px 4px 17px 0 rgba(0,0,0,0.54);
  &:hover {
    box-shadow: 4px 4px 17px 0 rgba(0,0,0,0.64);
  }
}
